<?xml version="1.0" encoding="UTF-8"?>
<form name="frmcyberpunk3_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmcyberpunk3_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmcyberpunk3_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="1728" height="972" color="white">&#xD;
            <image left="0" top="0" width="1728" height="972" src="images/3.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
            <layout left="1242" top="63" width="184" height="23" compilerOrder="73">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_INTERNO_1" compilerOrder="74"/>
            </layout>&#xD;
            <layout left="1431" top="63" width="265" height="23" compilerOrder="185">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_29" compilerOrder="186"/>
            </layout>&#xD;
            <layout left="1242" top="90" width="184" height="23" compilerOrder="75">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_INTERNO_2" compilerOrder="76"/>
            </layout>&#xD;
            <layout left="1431" top="90" width="265" height="23" compilerOrder="187">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_30" compilerOrder="188"/>
            </layout>&#xD;
            <layout left="1242" top="117" width="184" height="23" compilerOrder="77">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_INTERNO_3" compilerOrder="78"/>
            </layout>&#xD;
            <layout left="1431" top="117" width="265" height="23" compilerOrder="189">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_31" compilerOrder="190"/>
            </layout>&#xD;
            <layout left="1242" top="144" width="184" height="23" compilerOrder="79">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_INTERNO_4" compilerOrder="80"/>
            </layout>&#xD;
            <layout left="1431" top="144" width="265" height="23" compilerOrder="191">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_32" compilerOrder="192"/>
            </layout>&#xD;
            <layout left="1242" top="171" width="184" height="23" compilerOrder="81">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_INTERNO_5" compilerOrder="82"/>
            </layout>&#xD;
            <layout left="1431" top="171" width="265" height="23" compilerOrder="193">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_33" compilerOrder="194"/>
            </layout>&#xD;
            <layout left="918" top="180" width="36" height="27" compilerOrder="15">
                <checkBox left="0" top="0" width="36" height="28" field="Caixa_de_seleção_8" compilerOrder="16"/>
            </layout>&#xD;
            <layout left="1242" top="198" width="184" height="23" compilerOrder="83">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_INTERNO_6" compilerOrder="84"/>
            </layout>&#xD;
            <layout left="1431" top="198" width="265" height="23" compilerOrder="195">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_34" compilerOrder="196"/>
            </layout>&#xD;
            <!---->
            <layout left="770" top="212" width="184" height="27" compilerOrder="43">
                <edit transparent="true" fontSize="20" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="EQUIPAMENTO_NEURAL_1" compilerOrder="44"/>
            </layout>&#xD;

            <layout left="959" top="212" width="265" height="27" compilerOrder="155">
                <edit transparent="false" fontSize="20" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="Neural1StatusValor" compilerOrder="156"/>
            </layout>&#xD;

            <!---->
            <layout left="1242" top="225" width="184" height="23" compilerOrder="85">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_INTERNO_7" compilerOrder="86"/>
            </layout>&#xD;
            <layout left="1431" top="225" width="265" height="23" compilerOrder="197">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_35" compilerOrder="198"/>
            </layout>&#xD;
            <layout left="180" top="243" width="36" height="27" compilerOrder="1">
                <checkBox left="0" top="0" width="36" height="28" field="Caixa_de_seleção_1" compilerOrder="2"/>
            </layout>&#xD;
            <layout left="770" top="243" width="184" height="27" compilerOrder="45">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="EQUIPAMENTO_NEURAL_2" compilerOrder="46"/>
            </layout>&#xD;
            <layout left="959" top="243" width="265" height="27" compilerOrder="157">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_15" compilerOrder="158"/>
            </layout>&#xD;
            <layout left="32" top="275" width="184" height="27" compilerOrder="17">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÁUDIO_1" compilerOrder="18"/>
            </layout>&#xD;
            <layout left="221" top="275" width="265" height="27" compilerOrder="129">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_1" compilerOrder="130"/>
            </layout>&#xD;
            <layout left="770" top="275" width="184" height="27" compilerOrder="47">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="EQUIPAMENTO_NEURAL_3" compilerOrder="48"/>
            </layout>&#xD;
            <layout left="959" top="275" width="265" height="27" compilerOrder="159">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_16" compilerOrder="160"/>
            </layout>&#xD;
            <layout left="1242" top="293" width="184" height="23" compilerOrder="87">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_EXTERNO_1" compilerOrder="88"/>
            </layout>&#xD;
            <layout left="1431" top="293" width="265" height="23" compilerOrder="199">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_36" compilerOrder="200"/>
            </layout>&#xD;
            <layout left="32" top="306" width="184" height="27" compilerOrder="19">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÁUDIO_2" compilerOrder="20"/>
            </layout>&#xD;
            <layout left="221" top="306" width="265" height="27" compilerOrder="131">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_2" compilerOrder="132"/>
            </layout>&#xD;
            <layout left="770" top="306" width="184" height="27" compilerOrder="49">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="EQUIPAMENTO_NEURAL_4" compilerOrder="50"/>
            </layout>&#xD;
            <layout left="959" top="306" width="265" height="27" compilerOrder="161">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_17" compilerOrder="162"/>
            </layout>&#xD;
            <layout left="1242" top="320" width="184" height="23" compilerOrder="89">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_EXTERNO_2" compilerOrder="90"/>
            </layout>&#xD;
            <layout left="1431" top="320" width="265" height="23" compilerOrder="201">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_37" compilerOrder="202"/>
            </layout>&#xD;
            <layout left="32" top="338" width="184" height="27" compilerOrder="21">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÁUDIO_3" compilerOrder="22"/>
            </layout>&#xD;
            <layout left="221" top="338" width="265" height="27" compilerOrder="133">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_3" compilerOrder="134"/>
            </layout>&#xD;
            <layout left="770" top="338" width="184" height="27" compilerOrder="51">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="EQUIPAMENTO_NEURAL_5" compilerOrder="52"/>
            </layout>&#xD;
            <layout left="959" top="338" width="265" height="27" compilerOrder="163">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_18" compilerOrder="164"/>
            </layout>&#xD;
            <layout left="1242" top="347" width="184" height="23" compilerOrder="91">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_EXTERNO_3" compilerOrder="92"/>
            </layout>&#xD;
            <layout left="1431" top="347" width="265" height="23" compilerOrder="203">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_38" compilerOrder="204"/>
            </layout>&#xD;
            <layout left="1242" top="374" width="184" height="23" compilerOrder="93">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_EXTERNO_4" compilerOrder="94"/>
            </layout>&#xD;
            <layout left="1431" top="374" width="265" height="23" compilerOrder="205">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_39" compilerOrder="206"/>
            </layout>&#xD;
            <layout left="180" top="383" width="36" height="27" compilerOrder="3">
                <checkBox left="0" top="0" width="36" height="28" field="Caixa_de_seleção_2" compilerOrder="4"/>
            </layout>&#xD;
            <layout left="918" top="383" width="36" height="27" compilerOrder="13">
                <checkBox left="0" top="0" width="36" height="28" field="Caixa_de_seleção_7" compilerOrder="14"/>
            </layout>&#xD;
            <layout left="1242" top="401" width="184" height="23" compilerOrder="95">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_EXTERNO_5" compilerOrder="96"/>
            </layout>&#xD;
            <layout left="1431" top="401" width="265" height="23" compilerOrder="207">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_40" compilerOrder="208"/>
            </layout>&#xD;
            <layout left="32" top="414" width="184" height="27" compilerOrder="23">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÓPTICO_1" compilerOrder="24"/>
            </layout>&#xD;
            <layout left="221" top="414" width="265" height="27" compilerOrder="135">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_4" compilerOrder="136"/>
            </layout>&#xD;
            <layout left="770" top="414" width="184" height="27" compilerOrder="53">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÓPTICO_DIREITO_1" compilerOrder="54"/>
            </layout>&#xD;
            <layout left="959" top="414" width="265" height="27" compilerOrder="165">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_19" compilerOrder="166"/>
            </layout>&#xD;
            <layout left="1242" top="428" width="184" height="23" compilerOrder="97">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_EXTERNO_6" compilerOrder="98"/>
            </layout>&#xD;
            <layout left="1431" top="428" width="265" height="23" compilerOrder="209">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_41" compilerOrder="210"/>
            </layout>&#xD;
            <layout left="32" top="446" width="184" height="27" compilerOrder="25">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÓPTICO_2" compilerOrder="26"/>
            </layout>&#xD;
            <layout left="221" top="446" width="265" height="27" compilerOrder="137">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_5" compilerOrder="138"/>
            </layout>&#xD;
            <layout left="770" top="446" width="184" height="27" compilerOrder="55">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÓPTICO_DIREITO_2" compilerOrder="56"/>
            </layout>&#xD;
            <layout left="959" top="446" width="265" height="27" compilerOrder="167">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_20" compilerOrder="168"/>
            </layout>&#xD;
            <layout left="1242" top="455" width="184" height="23" compilerOrder="99">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CYBERWARE_EXTERNO_7" compilerOrder="100"/>
            </layout>&#xD;
            <layout left="1431" top="455" width="265" height="23" compilerOrder="211">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_42" compilerOrder="212"/>
            </layout>&#xD;
            <layout left="32" top="477" width="184" height="27" compilerOrder="27">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÓPTICO_3" compilerOrder="28"/>
            </layout>&#xD;
            <layout left="221" top="477" width="265" height="27" compilerOrder="139">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_6" compilerOrder="140"/>
            </layout>&#xD;
            <layout left="770" top="477" width="184" height="27" compilerOrder="57">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERÓPTICO_DIREITO_3" compilerOrder="58"/>
            </layout>&#xD;
            <layout left="959" top="477" width="265" height="27" compilerOrder="169">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_21" compilerOrder="170"/>
            </layout>&#xD;
            <layout left="180" top="522" width="36" height="27" compilerOrder="5">
                <checkBox left="0" top="0" width="36" height="28" field="Caixa_de_seleção_3" compilerOrder="6"/>
            </layout>&#xD;
            <layout left="918" top="522" width="36" height="27" compilerOrder="11">
                <checkBox left="0" top="0" width="36" height="28" field="Caixa_de_seleção_6" compilerOrder="12"/>
            </layout>&#xD;
            <layout left="1242" top="522" width="184" height="23" compilerOrder="101">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CIBERMODA_1" compilerOrder="102"/>
            </layout>&#xD;
            <layout left="1431" top="522" width="265" height="23" compilerOrder="213">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_43" compilerOrder="214"/>
            </layout>&#xD;
            <layout left="1242" top="549" width="184" height="23" compilerOrder="103">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CIBERMODA_2" compilerOrder="104"/>
            </layout>&#xD;
            <layout left="1431" top="549" width="265" height="23" compilerOrder="215">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_44" compilerOrder="216"/>
            </layout>&#xD;
            <layout left="32" top="554" width="184" height="27" compilerOrder="29">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERBRAÇO_ESQUERDO_1" compilerOrder="30"/>
            </layout>&#xD;
            <layout left="221" top="554" width="265" height="27" compilerOrder="141">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_7" compilerOrder="142"/>
            </layout>&#xD;
            <layout left="770" top="554" width="184" height="27" compilerOrder="59">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERBRAÇO_DIREITO_1" compilerOrder="60"/>
            </layout>&#xD;
            <layout left="959" top="554" width="265" height="27" compilerOrder="171">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_22" compilerOrder="172"/>
            </layout>&#xD;
            <layout left="1242" top="576" width="184" height="23" compilerOrder="105">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CIBERMODA_3" compilerOrder="106"/>
            </layout>&#xD;
            <layout left="1431" top="576" width="265" height="23" compilerOrder="217">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_45" compilerOrder="218"/>
            </layout>&#xD;
            <layout left="32" top="585" width="184" height="27" compilerOrder="31">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERBRAÇO_ESQUERDO_2" compilerOrder="32"/>
            </layout>&#xD;
            <layout left="221" top="585" width="265" height="27" compilerOrder="143">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_8" compilerOrder="144"/>
            </layout>&#xD;
            <layout left="770" top="585" width="184" height="27" compilerOrder="61">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERBRAÇO_DIREITO_2" compilerOrder="62"/>
            </layout>&#xD;
            <layout left="959" top="585" width="265" height="27" compilerOrder="173">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_23" compilerOrder="174"/>
            </layout>&#xD;
            <layout left="1242" top="603" width="184" height="23" compilerOrder="107">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CIBERMODA_4" compilerOrder="108"/>
            </layout>&#xD;
            <layout left="1431" top="603" width="265" height="23" compilerOrder="219">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_46" compilerOrder="220"/>
            </layout>&#xD;
            <layout left="32" top="617" width="184" height="27" compilerOrder="33">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERBRAÇO_ESQUERDO_3" compilerOrder="34"/>
            </layout>&#xD;
            <layout left="221" top="617" width="265" height="27" compilerOrder="145">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_9" compilerOrder="146"/>
            </layout>&#xD;
            <layout left="770" top="617" width="184" height="27" compilerOrder="63">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERBRAÇO_DIREITO_3" compilerOrder="64"/>
            </layout>&#xD;
            <layout left="959" top="617" width="265" height="27" compilerOrder="175">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_24" compilerOrder="176"/>
            </layout>&#xD;
            <layout left="1242" top="630" width="184" height="23" compilerOrder="109">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CIBERMODA_5" compilerOrder="110"/>
            </layout>&#xD;
            <layout left="1431" top="630" width="265" height="23" compilerOrder="221">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_47" compilerOrder="222"/>
            </layout>&#xD;
            <layout left="32" top="648" width="184" height="27" compilerOrder="35">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERBRAÇO_ESQUERDO_4" compilerOrder="36"/>
            </layout>&#xD;
            <layout left="221" top="648" width="265" height="27" compilerOrder="147">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_10" compilerOrder="148"/>
            </layout>&#xD;
            <layout left="770" top="648" width="184" height="27" compilerOrder="65">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERBRAÇO_DIREITO_4" compilerOrder="66"/>
            </layout>&#xD;
            <layout left="959" top="648" width="265" height="27" compilerOrder="177">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_25" compilerOrder="178"/>
            </layout>&#xD;
            <layout left="1242" top="657" width="184" height="23" compilerOrder="111">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CIBERMODA_6" compilerOrder="112"/>
            </layout>&#xD;
            <layout left="1431" top="657" width="265" height="23" compilerOrder="223">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_48" compilerOrder="224"/>
            </layout>&#xD;
            <layout left="1242" top="684" width="184" height="23" compilerOrder="113">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="CIBERMODA_7" compilerOrder="114"/>
            </layout>&#xD;
            <layout left="1431" top="684" width="265" height="23" compilerOrder="225">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_49" compilerOrder="226"/>
            </layout>&#xD;
            <layout left="180" top="693" width="36" height="27" compilerOrder="7">
                <checkBox left="0" top="0" width="36" height="28" field="Caixa_de_seleção_4" compilerOrder="8"/>
            </layout>&#xD;
            <layout left="918" top="693" width="36" height="27" compilerOrder="9">
                <checkBox left="0" top="0" width="36" height="28" field="Caixa_de_seleção_5" compilerOrder="10"/>
            </layout>&#xD;
            <layout left="32" top="725" width="184" height="27" compilerOrder="37">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERPERNA_ESQUERDA_1" compilerOrder="38"/>
            </layout>&#xD;
            <layout left="221" top="725" width="265" height="27" compilerOrder="149">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_11" compilerOrder="150"/>
            </layout>&#xD;
            <layout left="770" top="725" width="184" height="27" compilerOrder="67">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERPERNA_DIREITA_1" compilerOrder="68"/>
            </layout>&#xD;
            <layout left="959" top="725" width="265" height="27" compilerOrder="179">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_26" compilerOrder="180"/>
            </layout>&#xD;
            <layout left="1242" top="752" width="184" height="23" compilerOrder="115">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="BORGWARE_1" compilerOrder="116"/>
            </layout>&#xD;
            <layout left="1431" top="752" width="265" height="23" compilerOrder="227">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_50" compilerOrder="228"/>
            </layout>&#xD;
            <layout left="32" top="756" width="184" height="27" compilerOrder="39">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERPERNA_ESQUERDA_2" compilerOrder="40"/>
            </layout>&#xD;
            <layout left="221" top="756" width="265" height="27" compilerOrder="151">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_12" compilerOrder="152"/>
            </layout>&#xD;
            <layout left="770" top="756" width="184" height="27" compilerOrder="69">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERPERNA_DIREITA_2" compilerOrder="70"/>
            </layout>&#xD;
            <layout left="959" top="756" width="265" height="27" compilerOrder="181">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_27" compilerOrder="182"/>
            </layout>&#xD;
            <layout left="1242" top="779" width="184" height="23" compilerOrder="117">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="BORGWARE_2" compilerOrder="118"/>
            </layout>&#xD;
            <layout left="1431" top="779" width="265" height="23" compilerOrder="229">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_51" compilerOrder="230"/>
            </layout>&#xD;
            <layout left="32" top="788" width="184" height="27" compilerOrder="41">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERPERNA_ESQUERDA_3" compilerOrder="42"/>
            </layout>&#xD;
            <layout left="221" top="788" width="265" height="27" compilerOrder="153">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_13" compilerOrder="154"/>
            </layout>&#xD;
            <layout left="770" top="788" width="184" height="27" compilerOrder="71">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="28" field="CIBERPERNA_DIREITA_3" compilerOrder="72"/>
            </layout>&#xD;
            <layout left="959" top="788" width="265" height="27" compilerOrder="183">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="28" field="DADOS_28" compilerOrder="184"/>
            </layout>&#xD;
            <layout left="1242" top="806" width="184" height="23" compilerOrder="119">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="BORGWARE_3" compilerOrder="120"/>
            </layout>&#xD;
            <layout left="1431" top="806" width="265" height="23" compilerOrder="231">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_52" compilerOrder="232"/>
            </layout>&#xD;
            <layout left="1242" top="833" width="184" height="23" compilerOrder="121">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="BORGWARE_4" compilerOrder="122"/>
            </layout>&#xD;
            <layout left="1431" top="833" width="265" height="23" compilerOrder="233">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_53" compilerOrder="234"/>
            </layout>&#xD;
            <layout left="1242" top="860" width="184" height="23" compilerOrder="123">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="BORGWARE_5" compilerOrder="124"/>
            </layout>&#xD;
            <layout left="1431" top="860" width="265" height="23" compilerOrder="235">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_54" compilerOrder="236"/>
            </layout>&#xD;
            <layout left="1242" top="887" width="184" height="23" compilerOrder="125">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="BORGWARE_6" compilerOrder="126"/>
            </layout>&#xD;
            <layout left="1431" top="887" width="265" height="23" compilerOrder="237">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_55" compilerOrder="238"/>
            </layout>&#xD;
            <layout left="1242" top="914" width="184" height="23" compilerOrder="127">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="184" height="24" field="BORGWARE_7" compilerOrder="128"/>
            </layout>&#xD;
            <layout left="1431" top="914" width="265" height="23" compilerOrder="239">
                <edit transparent="true" fontSize="8.6" fontColor="#000000" vertTextAlign="center" left="0" top="0" width="265" height="24" field="DADOS_56" compilerOrder="240"/>
            </layout>&#xD;
        </rectangle>
    </scrollBox>
</form>
